# daangn_BE

./: build.gradle
src/main/java/com/example/daangn/: DaangnApplication.java
src/main/java/com/example/daangn/config/: QuerydslConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/daangn/controller/: LikeController.java  MessageController.java  PostController.java  RoomController.java  UserController.java
src/main/java/com/example/daangn/dto/: LoginRequestDto.java  MessageRequestDto.java  MessageResponseDto.java  PostRequestDto.java  PostResultDto.java  ResponseDto.java  RoomRequestDto.java  RoomResultDto.java  SignupRequestDto.java  UserListDto.java
src/main/java/com/example/daangn/exception/: RestApiException.java  RestApiExceptionHandler.java  StompHandler.java
src/main/java/com/example/daangn/model/: AreaEnum.java  CategoryEnum.java  Like.java  Message.java  Post.java  Room.java  StateEnum.java  TimeStamped.java  User.java
src/main/java/com/example/daangn/repository/: LikeRepository.java  MessageRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/daangn/repository/like/: LikeRepository.java  LikeRepositoryCustom.java  LikeRepositoryImpl.java
src/main/java/com/example/daangn/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/example/daangn/security/: FilterSkipMatcher.java  FormLoginFailureHandler.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/daangn/security/filter/: FormLoginFilter.java  JwtAuthFilter.java
src/main/java/com/example/daangn/security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtPreProcessingToken.java  JwtTokenUtils.java
src/main/java/com/example/daangn/security/provider/: FormLoginAuthProvider.java  JWTAuthProvider.java  JwtTokenProvider.java
src/main/java/com/example/daangn/service/: LikeService.java  MessageService.java  PostService.java  RoomService.java  UserService.java
src/main/java/com/example/daangn/socket/: StompHandler.java
src/main/java/com/example/daangn/testData/: TestDataRunner.java
src/main/resources/: application.properties
src/test/java/com/example/daangn/: DaangnApplicationTests.java
src/test/java/com/example/daangn/integration/: LikeIntegrationTest.java  PostIntegrationTest.java
src/test/java/com/example/daangn/model/: UserIntegrationTest.java  UserTest.java
src/test/java/com/example/daangn/service/: UserServiceTest.java
